<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNe-qE-Bpo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XGX-b2-SM6">
            <objects>
                <viewController title="Map" id="wxX-Zk-AzQ" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMa-5i-OBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-WP-b9E">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdT-Mr-agI" firstAttribute="trailing" secondItem="pB3-WP-b9E" secondAttribute="trailing" id="DwE-bW-55e"/>
                            <constraint firstItem="pB3-WP-b9E" firstAttribute="top" secondItem="ZdT-Mr-agI" secondAttribute="top" id="N9I-OF-PDa"/>
                            <constraint firstItem="pB3-WP-b9E" firstAttribute="top" secondItem="ZdT-Mr-agI" secondAttribute="top" id="Q39-Ko-E8b"/>
                            <constraint firstItem="pB3-WP-b9E" firstAttribute="leading" secondItem="ZdT-Mr-agI" secondAttribute="leading" id="QqO-Vi-8yU"/>
                            <constraint firstItem="ZdT-Mr-agI" firstAttribute="trailing" secondItem="pB3-WP-b9E" secondAttribute="trailing" id="VKw-qv-HaX"/>
                            <constraint firstItem="ZdT-Mr-agI" firstAttribute="bottom" secondItem="pB3-WP-b9E" secondAttribute="bottom" id="p07-7t-4UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdT-Mr-agI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XIh-WN-18v"/>
                    <connections>
                        <outlet property="myMapView" destination="pB3-WP-b9E" id="Cpk-Rx-HcT"/>
                        <segue destination="G9t-R1-DnC" kind="show" identifier="showPinInfo" id="gBE-3H-c5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b57-2b-sqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-510"/>
        </scene>
        <!--Pin Info View Controller-->
        <scene sceneID="4um-fE-rb1">
            <objects>
                <viewController id="G9t-R1-DnC" customClass="PinInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8M-Ev-Iqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-BH-6zc">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-7e-JQA">
                                <rect key="frame" x="16" y="60" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-uF-RD5">
                                <rect key="frame" x="16" y="102" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Og-BmT">
                                <rect key="frame" x="16" y="146" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BhG-Ou-ddq"/>
                    </view>
                    <connections>
                        <outlet property="country" destination="dfZ-7e-JQA" id="jFm-G5-whK"/>
                        <outlet property="infoTitle" destination="Btx-BH-6zc" id="QgR-kj-Dei"/>
                        <outlet property="locality" destination="giB-Og-BmT" id="oES-UV-9g7"/>
                        <outlet property="postalCode" destination="Znp-uF-RD5" id="t4J-RV-W6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j8-Fk-jUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2UW-6E-mom">
            <objects>
                <tabBarController id="VNe-qE-Bpo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wg5-ig-aYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxX-Zk-AzQ" kind="relationship" relationship="viewControllers" id="IBF-0Q-onn"/>
                        <segue destination="tpM-Nv-kmv" kind="relationship" relationship="viewControllers" id="mcS-ZE-WWW"/>
                        <segue destination="O3n-SS-CHC" kind="relationship" relationship="viewControllers" id="3gz-rX-4Hs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bip-TX-hwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="162"/>
        </scene>
        <!--Sights-->
        <scene sceneID="S4f-bN-sol">
            <objects>
                <collectionViewController title="Sights" id="tpM-Nv-kmv" customClass="SightsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pQj-7c-oFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSe-fh-whq">
                            <size key="itemSize" width="357" height="184"/>
                            <size key="headerReferenceSize" width="50" height="95"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sightsCell" id="n29-Bb-kga" customClass="SightsCollectionViewCell">
                                <rect key="frame" x="9" y="95" width="357" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-Ig-szn">
                                            <rect key="frame" x="20" y="20" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-jh-MF8">
                                            <rect key="frame" x="20" y="56" width="317" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="sightDescription" destination="eaW-jh-MF8" id="5zT-uq-vAh"/>
                                    <outlet property="sightTitle" destination="xuL-Ig-szn" id="HPW-S1-Wo6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="tDA-Df-gkG" customClass="SightsCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-Er-Yep">
                                    <rect key="frame" x="8" y="57" width="359" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Reset search result"/>
                                    <connections>
                                        <action selector="resetSearchResult:" destination="tDA-Df-gkG" eventType="touchUpInside" id="Jty-gK-5QB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tpM-Nv-kmv" id="7h1-vi-bAV"/>
                            <outlet property="delegate" destination="tpM-Nv-kmv" id="WPn-sa-wJj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sights" id="kMZ-JL-aPj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-H9-rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="160.56971514242881"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Ap-2D-hD0">
            <objects>
                <tableViewController title="Favorites" id="O3n-SS-CHC" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2O-l8-XtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ju6-WW-qAW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ju6-WW-qAW" id="nhu-GJ-Et2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3n-SS-CHC" id="9CV-AZ-n38"/>
                            <outlet property="delegate" destination="O3n-SS-CHC" id="uDE-JM-0Ps"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="wi8-lb-phv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-tf-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="828"/>
        </scene>
    </scenes>
</document>
